set -g mouse on
set -g default-terminal "tmux-256color"
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s break-pane
bind '\' split-window -v
bind '|' split-window -h

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256colors:RGB'
# be sure to see note* below
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})[#{pane_current_command}]#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})[#{pane_current_command}]#F'

# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# Fix: Ensure this setting is after the plugin declaration
# set -g @tmux-which-key-xdg-enable 1
run '~/.tmux/plugins/tpm/tpm'
