set -g mouse on
set -g default-terminal "tmux-256color"
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s break-pane
set-option -g prefix F12
set-option -g prefix2 C-b
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256colors:RGB'
