set -g mouse on
set -g default-terminal "tmux-256color"
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s break-pane
set-option -g prefix S-F5
set-option -g prefix2 C-b
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256colors:RGB'
# be sure to see note* below
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 1


set -g @plugin 'alexwforsythe/tmux-which-key'
run '~/.tmux/plugins/tpm/tpm'
